export FEEDLY_TOKEN="AzqXqq4haqTpD5zRQz4ALZn4sDAStc6vzlTewHJ3OFRR"
export FB_TOKEN="EAACGElIklxMBAK0T3R5r0mZCq3ZAl9WgtCm8YWOrk00Lfr68DttqCLvEJxO7ZAFf47nVrGJ3oheDbfUZBTFZBOyK9oRKkMTJ4TiQtYfRyULxbISI2gsD1gpX9f6iL27gjRJB6l2Qodpt3DQZA4c3dhuvUrnbad7JNmp4DoQDEY6AZDZD"
export MONGODB_URI="mongodb://pam:pam@ds023495.mlab.com:23495/pampam"
export FEEDLY_ID="00239d17-2610-4038-a2d4-9b530e8a9526"
export WIT_TOKEN="DTCMK5OPPNQJI2ZYNCC6OTBNA7NPGHOW"
echo loading environment...